<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surya protfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(1, 1, 26);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
            background-color: rgb(12, 12, 65);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {}

        .left {
            font-size: 1.5rem;
        }

        .first-section {
            display: flex;
            justify-content: space-around;
            margin: 160px 0;
        }

        .first-section>div {
            width: 30%;
        }

        .leftsection {
            font-size: 3rem;
        }

        .purple {
            color: blueviolet;
        }

        nav ul li a {
            text-decoration: none;
            color: aliceblue;
        }

        nav ul li a:hover {
            color: rgb(144, 106, 144);
            font-size: 1.04rem;
        }

        .rightsection img {
            width: 80%;
        }

        #element {
            color: blueviolet;
        }

        .second-section {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .second-section h1 {
            margin: auto;
            margin-top: -9px;
        }
        .second-section2 {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .second-section2 h1 {
            margin: auto;
            margin-top: -9px;
        }
        h1 {
            font-size: 1.9rem;
        }

        .text-gray {
            font-size: 9px;
        }

        hr {
            background: rgb(122, 116, 148);
            border: 0;
            width: 40px 80px;
            height: 1.4px;
            margin: 94px;
        }

        .second-section .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 120px 0px;
            display: flex;
        }

        .second-section .vertical {
            background: white;
            width: 1px;
            height: 93px;
            margin: 0 200px;
        }
        
        .second-section2 .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 120px 0px;
            display: flex;
        }

        .second-section2 .vertical {
            background: white;
            width: 1px;
            height: 93px;
            margin: 0 200px;
        }

        .imagetop {
            height: 60px;
            top: -55px;
            left: -16px;
            position: relative;
        }

        .imagenext {
            height: 50px;
            top: -60px;
            left: -24px;
            position: relative;
        }

        .imageeng {
            height: 50px;
            top: -50px;
            left: -20px;
            position: relative;
        }

        .desc {
            position: relative;
            margin: 14px;
            width: 150px;
            margin-top: 5Spx;
            font-size: 15px;
        }
        .title{
            position:relative;
            margin: 14px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">PAVAN-KUMAR PROTFOLIO</div>
            <div class="right">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="resume.html">resume</a></li>
                    <li><a href="Projects.html">projects</a></li>
                    <li><a href="contacts.html">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="first-section">
            <div class="leftsection">Hello my name is
                <div class="purple"> PAVAN LAKKIREDDY</div>
                <div>i am a passionate</div>
                <span id="element"></span>

            </div>
            <div class="rightsection">
                <img src="PAVAN.PNG.jpg" alt="" width="200px" height="600px">
            </div>
        </section>
        <hr>
        <section class="second-section">
            <span class="text-gray">
                What i have done till now
            </span>
            <h1>past experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="imagetop" src="school.png">
                    <div class="title">(2008-2018)</div>
                    <div class="desc">
                        I completed my primary education in
                        Narayana school (avanigada krishna district 
                        Andhra-Pradesh-521121)
                    </div>
                </div>
                <div class="vertical">
                    <img class="imagenext" src="Narayana_Logo_01.png">
                    <div class="title">(2019-2021)</div>
                    <div class="desc">
                        I have completed my secondary education in 
                        narayana group of institutions 
                        vijayawada
                        ANDHRAPRADESH
                    </div>
                </div>
                <div class="vertical">
                    <img class="imageeng" src="Dr-MGR-University.png">
                    <div class="title">(2021-2025)</div>
                    <div class="desc">
                        Currently i am pursuing my undergraduation degree 
                        in B-TECH(computer science and engineering)
                         in MGR Dr-MGR-University Chennai.
                         TAMILNADU
                    </div>
                </div>
            </div>
        </section>3 
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['<i>Web-Developer</i>', ' <i>Programmer</i>', '<i>Good-speaker</i>',],
            typeSpeed: 80,
        });
    </script>
</body>

</html>